<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WatchWorld.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="~/Content/Site.css" rel="stylesheet" />
    <!-- jQuery and Bootstrap Bundle -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation Bar -->
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">WatchWorld</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkWatches" runat="server" NavigateUrl="~/Watches.aspx" CssClass="nav-link" Visible="false">Watches</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkCart" runat="server" NavigateUrl="~/Cart.aspx" CssClass="nav-link" Visible="false">Cart</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkLogout" runat="server" NavigateUrl="~/Logout.aspx" CssClass="nav-link" Visible="false">Logout</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkAdmin" runat="server" NavigateUrl="~/Admin.aspx" CssClass="nav-link" Visible="false">Admin</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:Label ID="lblUserName" runat="server" CssClass="nav-link"></asp:Label>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- Main Content -->
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <!-- Footer -->
        <footer class="footer bg-light text-center mt-5">
            <div class="container">
                <span class="text-muted">&copy; 2024 WatchWorld. All rights reserved.</span>
            </div>
        </footer>
    </form>
</body>
</html>
